<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bg"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="250dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_title" />

    <include
        layout="@layout/item_12_cung_hoang_dao"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/item_noi_dung_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp" />
</FrameLayout>
